Создайте по одной функции на каждое действие (всего 10 функций):
    a. Вывести в консоль 1
    b. Вывести в консоль 2
    c. Вывести в консоль 3
    d. Вывести в консоль 4
    e. Вывести в консоль 5
    f. Вывести в консоль 6
    g. Вывести в консоль 7
    h. Вывести в консоль 8
    i. Вывести в консоль 9
    j. Вывести в консоль 0
Вызовите объявленные функции в таком порядке, чтобы на экране отобразился номер 88005553535.

def print_1():
    print(1)
def print_2():
    print(2)
def print_3():
    print(3)
def print_4():
    print(4)
def print_5():
    print(5)
def print_6():
    print(6)
def print_7():
    print(7)
def print_8():
    print(8)
def print_9():
    print(9)
def print_0():
    print(0)
print_8()
print_8()
print_0()
print_0()
print_0()
print_5()
print_5()
print_5()
print_3()
print_5()
print_3()
print_5()